{
  "name": "jsmc-contact-form-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function para processar formulário de contato do website JSMC Soluções",
  "main": "contact-form-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "ses",
    "contact-form"
  ],
  "author": "JSMC Soluções",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1500.0"
  }
}
